{
  "name": "give-me-profile",
  "version": "1.0.1",
  "description": "Support regex for world-wide SNS's user identifier",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "blue-hope",
  "license": "MIT License",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
